<!DOCTYPE html>
<html>

<head>
  <style>
    nav{
      display: flex;
      flex-direction:row;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .centertext {
      margin: 3%;
      margin-top: 12%;
      color: #29aae2;
      display: inline-block;
    }
    * {
    box-sizing: border-box; 
  }
  
  /* Style the container/contact section */
  .container {
    background-color: #00FFFF;
    background-size: cover;
    border-radius: 5px;
    padding: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
  }
  
  /* Style inputs */
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

  }
  
  input[type="submit"] {
  
    color: black;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: black;
    color:white;
  }
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
   
    content: "";
    display: table;
    clear: both;
  }
  
.counter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 50px;
  }
  
  .counter {
    font-size: 60px;
    margin-top: 10px;
  }
  .kinetic {
    position: relative;  
    height: 10px;
    width: 30px;
  }
  
  .kinetic::after,
  .kinetic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom-color: rgb(35, 34, 34);
    animation: rotateA 2s linear infinite 0.5s;
  }
  
  .kinetic::before {
    transform: rotate(90deg);
    animation: rotateB 2s linear infinite;
  }

  @keyframes rotateA {
    0%,
    25% {
      transform: rotate(0deg);
    }
  
    50%,
    75% {
      transform: rotate(180deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes rotateB {
    0%,
    25% {
      transform: rotate(90deg);
    }
  
    50%,
    75% {
      transform: rotate(270deg);
    }
  
    100% {
      transform: rotate(450deg);
    }
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column,
    input[type="submit"] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Feedback</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="./feedback.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
  
 <body>
    <nav> 
      <ul>
        <li>
          <a href="/">Home</a>
        </li>

        <li>
          <a href="/carousel">Drawing App</a>
        </li>

        <li>
          <a href="/hover">Hover</a>
        </li>

        <li>
          <a href="/supermarket">Supermarket</a>
        </li>

        <li>
          <a href="/feedback">Feedback</a>
        </li>
        
      </ul>
    </nav>
    <div class="container">
        
        <div style="text-align:center">
            <h2>Feedback</h2>
            <p>Swing by and give us a feedback:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="" style="width:100%" />
            </div>
            <div class="column">
                <form method="POST">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstName" placeholder="Your name.." />
                    <br>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastName" placeholder="Your last name.." />
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Subject" />
                    <br>
                    <label for="message">Your message</label>
                    <br />
                    <textarea id="message" name="message" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <br />
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </div>

    <div class="kinetic"></div>

    <div class="counter-container">
        <i class="fa fa-pencil-square-o" style="font-size:36px"></i>
      <div class="counter" style="font-size:30px" data-target="42030"></div>
      <span>Feedback received</span>
    </div>
   
  <script> const counters = document.querySelectorAll('.counter')

counters.forEach(counter => {
    counter.innerText = '0'

    const updateCounter = () => {
        const target = +counter.getAttribute('data-target')
        const c = +counter.innerText

        const increment = target / 200

        if(c < target) {
            counter.innerText = `${Math.ceil(c + increment)}`
            setTimeout(updateCounter, 1)
        } else {
            counter.innerText = target
        }
    }

    updateCounter()
})
  </script>
  
</body>

</html>